<!DOCTYPE html>
<html>
 <title>IBM Founder Thomas J. Watson Sr.</title>
 <style>
    h1{text-align:center}
 </style>
 <style>table,th,td{border:1px solid green;}</style>
 <h1>Thomas J. Watson Sr.</h1>
 <img src="C:\Users\Lenovo\Downloads\watsonjr.jpg" width=500 height=400>
 <img src="C:\Users\Lenovo\Downloads\ibm.jpg" width=500 height=400>
 <img src="C:\Users\lenovo\Downloads\zz.jpg" width=400 height=400>
 <style>
  body{
      background-image: url('thom.jpg');
  }
  </style>
      <body>
 <ul type="circle">
   <li>Name </li>
   <li>DOB</li>
   <li>DOD</li>
 </ul>
 <table>
   <tr>
 <th bgcolor="yellow">Name</th>
 <th bgcolor="yellow">DOB</th>
 <th bgcolor="yellow">DOD</th>
 </tr>
 <td bgcolor="orange">Thomas John Watson Sr.</td>
 <td bgcolor="orange">Feb 17,1874</td>
 <td bgcolor="orange">jun 19,1956</td>
</tr>
</table>
 <p>Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. 
    Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.
    He turned the company into a highly effective selling organization, based largely on punched card tabulating machines.he son of a lumber dealer, Watson studied at the Elmira (New York) School of Commerce and then worked as a salesman, first in a retail store and then for a small cash register company. In 1895 Watson joined the sales staff of the National Cash Register Company in Dayton, Ohio, and he eventually rose to the post of general sales manager of the company under the tutelage of its president, John Henry Patterson. In 1912 Patterson involved Watson in an illegal antitrust scheme that resulted in convictions for both men, later overturned. Watson left the National Cash Register in 1913.
 </p>
 <p>Having given up his first job—teaching—after just one day, Watson took a year's course in accounting and business at the Miller School of Commerce in Elmira, New York.
    For many years Mr. Watson served as a trustee of Columbia University and Lafayette College. 
    He was presented with honorary degrees by 27 colleges and universities in the United States and four abroad.Watson was active in civic affairs and was noted for his efforts on behalf of the arts and world peace. In his honour, his wife started the Thomas J. Watson Foundation in 1961. In 1968 their four children focused the foundation money toward education and world affairs, issues that were of primary importance to their father throughout his life, and launched the Thomas J. Watson Fellowship, which offered college graduates a one-year grant for independent study and travel outside the United States.
 </p>
 <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">click here for more info</a>
 </html>

 